# mockito-test

./: pom.xml
src/main/java/com/wusd/mockitotest/: MockitoTestApplication.java
src/main/java/com/wusd/mockitotest/model/: Account.java  Person.java
src/main/java/com/wusd/mockitotest/service/: AccountService.java  PersonService.java
src/main/java/com/wusd/mockitotest/service/impl/: AccountServiceImpl.java
src/test/java/com/wusd/mockitotest/: MockitoTestApplicationTest.java  SimpleTest.java
src/test/java/com/wusd/mockitotest/service/: AccountServiceTest.java
